<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vgs-Wq-Ha7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="d7Y-C9-KDC">
            <objects>
                <tableViewController id="0Nh-eG-W2a" customClass="ArrayViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7vJ-wP-PBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="0Nh-eG-W2a" id="XyW-vo-02Q"/>
                            <outlet property="delegate" destination="0Nh-eG-W2a" id="CUo-IY-Oqm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vWF-YJ-hIQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWC-Rd-C31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="300"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pnp-Ua-7nF">
            <objects>
                <tableViewController id="eZU-hD-2vy" customClass="CoreDataViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="70D-go-EXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cgY-LQ-1JN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgY-LQ-1JN" id="WBC-zl-san">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZU-hD-2vy" id="pHa-2p-HdC"/>
                            <outlet property="delegate" destination="eZU-hD-2vy" id="boU-vO-Yf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wmV-Wb-dnf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqV-7n-LU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="927"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="iy9-0H-t4Y">
            <objects>
                <navigationController id="b8g-AE-AUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CoreData" id="XOe-lh-K0S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SJw-td-S3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eZU-hD-2vy" kind="relationship" relationship="rootViewController" id="qZH-Ug-9eU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzp-4x-wKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KN5-Yp-G6Y">
            <objects>
                <tabBarController id="vgs-Wq-Ha7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t2W-b9-hCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xuj-d2-0Jw" kind="relationship" relationship="viewControllers" id="1SO-TT-Gw0"/>
                        <segue destination="b8g-AE-AUu" kind="relationship" relationship="viewControllers" id="R32-23-qxf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsK-hc-JPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="477"/>
        </scene>
        <!--Array-->
        <scene sceneID="Fcn-Pz-rEh">
            <objects>
                <navigationController id="Xuj-d2-0Jw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Array" id="v43-Do-ifH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vu4-eD-fcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Nh-eG-W2a" kind="relationship" relationship="rootViewController" id="3cd-1P-e9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNV-8J-YVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="300"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
